MONGO_URI='mongodb+srv://kieranmcdonagh:hvap2kCT9jg4IBOH@cluster0.jsphw8s.mongodb.net/production_database?retryWrites=true&w=majority&appName=Cluster0'

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY = "218b71edbf6e94b585721e91eb22cafa00700982fde190fb7dc18960457e4338"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30